# InnoClinic

./: README.md  docker-compose.yaml
src/InnoClinic.AppHost/: InnoClinic.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InnoClinic.AppHost/KeycloakConfiguration/: AppRealm-realm.json
src/InnoClinic.AppHost/PostgresConfiguration/: 01-create-db.sql
src/InnoClinic.AppHost/Properties/: launchSettings.json
src/InnoClinic.ServiceDefaults/: Extensions.cs  InnoClinic.ServiceDefaults.csproj
src/Services/Identity/Services.Identity/: Class1.cs  Services.Identity.csproj
src/Services/Identity/Services.Identity.Api/: Dockerfile  Program.cs  Services.Identity.Api.csproj  Services.Identity.Api.http  appsettings.Development.json  appsettings.json
src/Services/Identity/Services.Identity.Api/Controllers/: AuthController.cs  LogoutController.cs  UsersController.cs  WebhookController.cs
src/Services/Identity/Services.Identity/Authentication/: KeycloakJwtBearerEvents.cs  KeycloakRolesClaimsTransformer.cs
src/Services/Identity/Services.Identity/Configurations/: AuthOptions.cs  RedisOptions.cs
src/Services/Identity/Services.Identity/Constants/: AuthConstants.cs
src/Services/Identity/Services.Identity/Data/: AuthDbContext.cs
src/Services/Identity/Services.Identity/Entities/: LocalUser.cs
src/Services/Identity/Services.Identity/Exceptions/: MissingTokenException.cs  TokenRefreshException.cs
src/Services/Identity/Services.Identity/Extensions/Infrastructure/: JwtBearerExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Identity/Services.Identity/Features/Auth/: AuthActions.cs  Behaviors.cs  TokenActions.cs
src/Services/Identity/Services.Identity/Features/Auth/Registration/: IServiceCollectionExtensions.cs
src/Services/Identity/Services.Identity/Features/Auth/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Identity/Services.Identity/Features/Session/Middleware/: MiddlewareExtensions.cs  SessionRevocationMiddleware.cs
src/Services/Identity/Services.Identity/Features/Session/Registration/: IServiceCollectionExtensions.cs
src/Services/Identity/Services.Identity/Features/Session/Service/: ISessionRevocationService.cs  SessionRevocationService.cs
src/Services/Identity/Services.Identity/Features/Users/: Behaviors.cs  UsersActions.cs
src/Services/Identity/Services.Identity/Features/Users/Handlers/: KeycloakAuthHandler.cs
src/Services/Identity/Services.Identity/Features/Users/Integration/: DoctorCreatedUserConsumer.cs
src/Services/Identity/Services.Identity/Features/Users/Models/: KeycloakUser.cs  RegisterUserRequest.cs
src/Services/Identity/Services.Identity/Features/Users/Registration/: IServiceCollectionExtensions.cs
src/Services/Identity/Services.Identity/Features/Users/Services/: IIdentityService.cs  IdentityService.cs  KeycloakIdentityService.cs  KeycloakTokenService.cs
src/Services/Identity/Services.Identity/Middleware/: SessionRevocationMiddleware.cs  SessionRevocationMiddlewareExtensions.cs
src/Services/Identity/Services.Identity/Models/: LogoutTokenPayload.cs  RegisterUserRequest.cs  WebhookPayload.cs
src/Services/Identity/Services.Identity/Services/: IIdentityService.cs  ILocalUserService.cs  ISessionRevocationService.cs  IdentityService.cs  LocalUserService.cs  SessionRevocationService.cs
src/Services/Identity/Services.Identity/Shared/Configurations/: AuthOptions.cs  RedisOptions.cs
src/Services/Identity/Services.Identity/Shared/Costants/: AuthConstants.cs
src/Services/Profiles/Services.Profiles/: Services.Profiles.csproj
src/Services/Profiles/Services.Profiles.Api/: Program.cs  Services.Profiles.Api.csproj  Services.Profiles.Api.http  appsettings.Development.json  appsettings.json
src/Services/Profiles/Services.Profiles.Api/Contracts/: ChangeDoctorStatusRequest.cs  CreateDoctorRequest.cs  UpdateDoctorRequest.cs
src/Services/Profiles/Services.Profiles.Api/Controllers/: DoctorsController.cs
src/Services/Profiles/Services.Profiles.Application/: DependencyInjection.cs  Services.Profiles.Application.csproj
src/Services/Profiles/Services.Profiles.Application/Common/Events/: IIntegrationEvent.cs  ISyncEvent.cs  IntegrationEventBase.cs  SyncEventBase.cs
src/Services/Profiles/Services.Profiles.Application/Common/Exceptions/: NotFoundException.cs
src/Services/Profiles/Services.Profiles.Application/Common/Interfaces/: IMessagePublisher.cs  IOutboxNotifier.cs  IOutboxService.cs  IUnitOfWork.cs
src/Services/Profiles/Services.Profiles.Application/Common/Persistence/: DoctorProjectionData.cs  IDoctorProjectionWriter.cs  IDoctorReadRepository.cs  IDoctorWriteRepository.cs  IServiceRepository.cs  ISpecializationRepository.cs
src/Services/Profiles/Services.Profiles.Application/Features/Doctors/EventHandlers/: DoctorMessageHandler.cs  DoctorProjectionHandlers.cs
src/Services/Profiles/Services.Profiles.Application/Features/Doctors/Events/: DoctorCreatedEvent.cs  DoctorDeletedEvent.cs  DoctorStatusChangedEvent.cs  DoctorUpdatedEvent.cs
src/Services/Profiles/Services.Profiles.Infrastructure/: DependencyInjection.cs  Services.Profiles.Infrastructure.csproj
src/Services/Profiles/Services.Profiles.Infrastructure/Persistence/: DatabaseInitializer.cs  ReadDbContext.cs  WriteDbContext.cs
src/Services/Profiles/Services.Profiles.Infrastructure/Persistence/EntityConfigurations/Read/: DoctorReadConfiguration.cs
src/Services/Profiles/Services.Profiles.Infrastructure/Persistence/Interceptors/: OutboxInsertInterceptor.cs  SoftDeleteInterceptor.cs
src/Services/Profiles/Services.Profiles.Infrastructure/Persistence/ReadModels/: DoctorReadModel.cs
src/Services/Profiles/Services.Profiles.Infrastructure/Persistence/Repositories/: DoctorProjectionWriter.cs  DoctorReadRepository.cs  DoctorWriteRepository.cs  ServiceRepository.cs  SpecializationRepository.cs
src/Services/Profiles/Services.Profiles.Infrastructure/Services/: OutboxNotifier.cs  OutboxProcessor.cs  OutboxService.cs  RabbitMqMessagePublisher.cs
src/Services/Profiles/Services.Profiles/Domain/Entities/: Doctor.cs
(+55 files in other folders)
