<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>f7d5ec3a-1c2b-4d8e-9f3a-6b7c8d9e0f1a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.1" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="13.0.1" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.1" />
		<PackageReference Include="Keycloak.AuthServices.Aspire.Hosting" Version="0.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Services\Identity\Services.Identity.Api\Services.Identity.Api.csproj" />
	</ItemGroup>

</Project>
