<Solution>
  <Folder Name="/Aspire/">
    <Project Path="InnoClinic.AppHost/InnoClinic.AppHost.csproj" Id="a1b2c3d4-e5f6-7890-abcd-ef1234567890" />
    <Project Path="InnoClinic.ServiceDefaults/InnoClinic.ServiceDefaults.csproj" Id="b2c3d4e5-f6a7-8901-bcde-f12345678901" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="Services/Services.Shared/Services.Shared.csproj" Id="06f829fc-2f23-40a5-a44d-ebe9830c8890" />
  </Folder>
  <Folder Name="/Services/Identity/">
    <Project Path="Services/Identity/Services.Identity.Api/Services.Identity.Api.csproj" Id="2a1572b2-0ee5-4d55-ae1c-9bd4a08f8988" />
    <Project Path="Services/Identity/Services.Identity/Services.Identity.csproj" Id="33971b33-aa46-47c3-abef-eba3d9e8c1fd" />
  </Folder>
  <Folder Name="/Services/Profiles/">
    <Project Path="Services/Profiles/Services.Profiles.Api/Services.Profiles.Api.csproj" />
    <Project Path="Services/Profiles/Services.Profiles.Domain/Services.Profiles.Domain.csproj" Id="ae49c42f-835f-43da-b250-e33340220ffd" />
    <Project Path="Services/Profiles/Services.Profiles.Infrastructure/Services.Profiles.Infrastructure.csproj" Id="e0b60898-7012-49e0-b23f-a7e8732cce8d" />
    <Project Path="Services/Profiles/Services.Profiles.Application/Services.Profiles.Application.csproj" Id="b92a5d82-8522-4e02-956b-4dc946b8724f" />
  </Folder>
</Solution>
